<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스모델 연습</title>
    <style>
        .item{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 3px solid black;
            box-sizing: border-box;
            padding: 30px;
        }
        .wrapper{
            width: 1000px;
            height: 1000px;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .wrapper .wrapper1{
            display: flex;
            flex-direction: row;
        }
        .wrapper .wrapper2{
            display: flex;
            flex-direction: row;
        }
        .qqq{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="qqq">Box111</div>
    <div class="wrapper">
        <div class="wrapper1">
            <div class="item">Box1</div>
            <div class="item">Box2</div>
            <div class="item">Box3</div>
        </div>

        <div class="wrapper1">
            <div class="item">Box4</div>
            <div class="item">Box5</div>
            <div class="item">Box6</div>
        </div>
        
    </div>
    <div class="qqq">Box222</div>
</body>
</html>